<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add CSS, JS, ... here, e.g, these from tools-barebone;  -->
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../static/css/jquery-ui.1.12.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/visualizer_base.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/visualizer_input.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../user_static/css/custom-elements.css"/>    
    <script src="../../user_static/js/keepalive.js"></script>
    <script src="../../static/js/jquery-3.1.0.min.js"></script>
    <script src="../../static/js/jquery-ui.1.12.1.min.js"></script>
   
    <!-- Styles used to show the Structure info (cif2cell results) -->
    <style type="text/css">
    <!--
     .tab { margin-left: 40px; }
     .bolded { font-weight: bold; }
     .italics { font-style: italic; }
     .emphasized { font-style: italic;  font-weight: bold; font-size: 1.25em}
     .center { text-align: center; }
    -->
    </style>

    <!-- If you add things in a user_static folder, you will be able to access it via ../../user_static/xxx -->

    <title>cell2mol structure information</title>

    <!-- Keep this, it's needed to make the tool embeddable in an iframe; it's provided by tools-barebone -->
    <script src="../../static/js/iframeResizer.contentWindow.min.js"></script>

    <script type="text/javascript" language="javascript">
    window.onbeforeunload = function() {
      window.location.reload(true);
    }
    </script>

    <script type="text/javascript">
        function DisplayProgressMessage() {
            $("html").addClass("submit-progress-bg");
            // Wrap in setTimeout so the UI
            // can update the spinners
            setTimeout(function () {
                $(".submit-progress").removeClass("hidden");
            }, 1);
            return true;
        }
    </script>

<script type="text/javascript">
    function showHide() {
            document.getElementById("hidden_div").style.display = "block";
    }
</script>

    <script>
        $( function() {
            $( "#accordion" ).accordion({
                collapsible: true,
                heightStyle: "content", // Avoid that all have the same height
                active: false  // Start all closed
            });

        });
    </script>


    <style>
    .submit-progress-bg {
      background-color: lightgray;
      opacity: 0.6;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
    }
    </style>
    
    <style>
    .submit-progress {
      position: fixed;
      top: 30%;
      left: 50%;
      height: 8em;
      padding-top: 1.5em;
      width: 20em;
      margin-left: -11.5em;
      padding-left: 15px;
      background-color: black;
      color: white;
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      border-radius: 0.4em;
    }
    </style>

    <style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 40px;
      height: 40px;
      margin-left: 7em;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>

</head>

<body>

<div id='container'>

    <div style="padding: 15px;">                                                                                                  
        <form action="/">                                                                                                         
            <button type="submit" class="btn btn-primary">Compute other cif file</button>                                         
        </form>                                                                                                                   
    </div>               

    <div id='maintitle'>
        <h1 style="text-align: center;">cell2mol basic structure information</h1>
    </div>


    <div id="kal-warning"><h2 class="user-warn">WARNING: keepalive not active: this session will be lost 5 minutes after the last action. To avoid this, please allow the execution of javascript (more specifically this tool's "keepalive.js")</h2></div>
    <h2>Structure {{struct_name}} imported successfully</h2>

    <div id="accordion">

        <h2>Instructions</h2>

        <div>

            {% with step=2 %}                                                                                                                 
                {% include 'user_templates/INST.j2' %}                                                                                        
            {% endwith %}       
                                                                                                                                          
        </div>


        <h2>Structure information</h2>
        <div>
    {% for paragraph_id,paragraph in enumerate(infodata.split('\n\n')) -%}
    {% set paragraph = paragraph.split('\n')-%}

    <p style="font-family=mono;" class="tab">
        {% for line_id,line in enumerate(paragraph) -%}
            {% if paragraph_id == 0 and line_id == 0 %} <!-- cif2cell information -->
                <div class="center"> <span class="emphasized"> {{- line -}} </span> </div>
            {% elif paragraph_id == 0 and line_id != 0 %} 
                <div class="center"> <span class="italics"> {{- line -}} </span> </div>
            {% else %} <!-- structure information -->
                {% if "INFORMATION" in line %} <!-- headers -->
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp; <span class="bolded">{{- line -}}</span>
                    {% if "BIBLIOGRAPHIC" in line %} <!-- bibliographic header to match format of other headers -->
                        <br/>
                    {% endif %}  
                {% else %} <!-- not headers -->
                    {% if ":" in line %} <!-- contain ":", then is  -->
                        <br/>
                    {% endif %}
                    {{- line -}}
                {% endif%}
            {% endif %}  
	        {%if line_id+1 < len(paragraph)-%}
	            <br/>
	        {%-endif%}
        {%-endfor%}
    {%- endfor %}
    </p>

    </div>
    </div>
    
  

    <div class="text-center" style="margin-top:1em">
    <form action="../analysis">
        <button class="btn btn-success" type="submit" onclick="DisplayProgressMessage()"> <font size="+0.5">Run cell2mol</font></button>
    </form>
    </div>

    <div class="submit-progress hidden">                                                                                      
        <div>                                                                                                                 
            <label>cell2mol is running. Please wait ...</label>                                                             
            <div  class="loader"></div>                                                                                       
        </div>                                                                                                                
    </div>                      

</div>

<!-- Important: leave this tag as the *very last* in your page, just before the end of the body -->
<!-- It is needed to properly detect the size of the iframe -->
<div style ="position: relative" data-iframe-height></div>
</body>
</html>
